ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/200db5a282c14681a589f64bd860eeac
# ARBITRUM_RPC_URL=<YOUR ARBITRUM URL> # you only need to set the url corresponding to the chain(s) you're using
# CHAIN=ETHEREUM # specify the chain you're using
LICENSE_KEY=ENCODECLUB_DOJO_LICENSE_OCTOBER_2024
